<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Nov 24 13:50:20 GMT+01:00 2002 -->
<TITLE>
: Class  Toolkit
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcurses/system/InputChar.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Toolkit.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jcurses.system</FONT>
<BR>
Class  Toolkit</H2>
<PRE>
java.lang.Object
  |
  +--<B>jcurses.system.Toolkit</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Toolkit</B><DT>extends java.lang.Object</DL>

<P>
This class is the 'work factory' of the jcurses library. It contains
  methods for primitive input and output operations and is only interface 
  to platform dependend libraries. An developer must not usually call methods of this 
 class, these are used implementing widgets and in jcurses core.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/system/Toolkit.html#CORNER_OVER_LINE">CORNER_OVER_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/system/Toolkit.html#CORNER_UNDER_LINE">CORNER_UNDER_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/system/Toolkit.html#LL_CORNER">LL_CORNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/system/Toolkit.html#LR_CORNER">LR_CORNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/system/Toolkit.html#UL_CORNER">UL_CORNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/system/Toolkit.html#UR_CORNER">UR_CORNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../jcurses/system/Toolkit.html#Toolkit()">Toolkit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/system/Toolkit.html#beep()">beep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method to make an audio alert. </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/system/Toolkit.html#changeColors(jcurses.util.Rectangle, jcurses.system.CharColor)">changeColors</A></B>(<A HREF="../../jcurses/util/Rectangle.html">Rectangle</A>&nbsp;rect,
             <A HREF="../../jcurses/system/CharColor.html">CharColor</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method change the background and the foreground colors of an given rectangle on the schreen</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/system/Toolkit.html#clearScreen(jcurses.system.CharColor)">clearScreen</A></B>(<A HREF="../../jcurses/system/CharColor.html">CharColor</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method clears the screen and fills it with the backround color of <code>color<code></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/system/Toolkit.html#drawBorder(int, int, int, int, jcurses.system.CharColor)">drawBorder</A></B>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height,
           <A HREF="../../jcurses/system/CharColor.html">CharColor</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method draws a border on the screen.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/system/Toolkit.html#drawBorder(jcurses.util.Rectangle, jcurses.system.CharColor)">drawBorder</A></B>(<A HREF="../../jcurses/util/Rectangle.html">Rectangle</A>&nbsp;rect,
           <A HREF="../../jcurses/system/CharColor.html">CharColor</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method draws a border ( empty rectangle )</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/system/Toolkit.html#drawCorner(int, int, int, int, jcurses.system.CharColor, short)">drawCorner</A></B>(int&nbsp;startX,
           int&nbsp;startY,
           int&nbsp;endX,
           int&nbsp;endY,
           <A HREF="../../jcurses/system/CharColor.html">CharColor</A>&nbsp;color,
           short&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method draws a corner. </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/system/Toolkit.html#drawHorizontalLine(int, int, int, jcurses.system.CharColor)">drawHorizontalLine</A></B>(int&nbsp;startX,
                   int&nbsp;startY,
                   int&nbsp;endX,
                   <A HREF="../../jcurses/system/CharColor.html">CharColor</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method draws a horizontal  line</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/system/Toolkit.html#drawHorizontalThickLine(int, int, int, jcurses.system.CharColor)">drawHorizontalThickLine</A></B>(int&nbsp;startX,
                        int&nbsp;startY,
                        int&nbsp;endX,
                        <A HREF="../../jcurses/system/CharColor.html">CharColor</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method draws a horizontal thick line</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/system/Toolkit.html#drawRectangle(int, int, int, int, jcurses.system.CharColor)">drawRectangle</A></B>(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;width,
              int&nbsp;height,
              <A HREF="../../jcurses/system/CharColor.html">CharColor</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method draws a rectangle on the screen, filled with background part of <code>color</code></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/system/Toolkit.html#drawRectangle(jcurses.util.Rectangle, jcurses.system.CharColor)">drawRectangle</A></B>(<A HREF="../../jcurses/util/Rectangle.html">Rectangle</A>&nbsp;rect,
              <A HREF="../../jcurses/system/CharColor.html">CharColor</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method draws a rectangle on the screen, filled with background part of <code>color</code></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/system/Toolkit.html#drawVerticalLine(int, int, int, jcurses.system.CharColor)">drawVerticalLine</A></B>(int&nbsp;startX,
                 int&nbsp;startY,
                 int&nbsp;endY,
                 <A HREF="../../jcurses/system/CharColor.html">CharColor</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method draws a vertical line</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/system/Toolkit.html#drawVerticalThickLine(int, int, int, jcurses.system.CharColor)">drawVerticalThickLine</A></B>(int&nbsp;startX,
                      int&nbsp;startY,
                      int&nbsp;endY,
                      <A HREF="../../jcurses/system/CharColor.html">CharColor</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method draws a vertical thick line</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/system/Toolkit.html#endPainting()">endPainting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method ends a new painting action, containing possible many painting operations
  The call of this method must already follow a call of <code>startPainting</code></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/system/Toolkit.html#getEncoding()">getEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/system/Toolkit.html#getScreenHeight()">getScreenHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method returns the screen height</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/system/Toolkit.html#getScreenWidth()">getScreenWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method returns the screen width</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/system/Toolkit.html#hasColors()">hasColors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/system/Toolkit.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method initializes the jcurses library, must be called only one time before 
 all painting and input operations.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/system/Toolkit.html#printString(java.lang.String, int, int, jcurses.system.CharColor)">printString</A></B>(java.lang.String&nbsp;text,
            int&nbsp;x,
            int&nbsp;y,
            <A HREF="../../jcurses/system/CharColor.html">CharColor</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method prints a string on the screen</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/system/Toolkit.html#printString(java.lang.String, int, int, int, int, jcurses.system.CharColor)">printString</A></B>(java.lang.String&nbsp;text,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            int&nbsp;height,
            <A HREF="../../jcurses/system/CharColor.html">CharColor</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method prints a string on the screen. </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/system/Toolkit.html#printString(java.lang.String, jcurses.util.Rectangle, jcurses.system.CharColor)">printString</A></B>(java.lang.String&nbsp;text,
            <A HREF="../../jcurses/util/Rectangle.html">Rectangle</A>&nbsp;rect,
            <A HREF="../../jcurses/system/CharColor.html">CharColor</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method prints a string on the screen</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jcurses/system/InputChar.html">InputChar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/system/Toolkit.html#readCharacter()">readCharacter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method reads the next code (ascii or control ) fro input stream an wraps it into an instance 
 of <A HREF="../../jcurses/system/InputChar.html"><CODE>InputChar</CODE></A></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/system/Toolkit.html#setClipRectangle(jcurses.util.Rectangle)">setClipRectangle</A></B>(<A HREF="../../jcurses/util/Rectangle.html">Rectangle</A>&nbsp;clipRect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method sets the clippping rectangle for the current thread.
 </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/system/Toolkit.html#setEncoding(java.lang.String)">setEncoding</A></B>(java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method sets java encoding for string input and output operations</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/system/Toolkit.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method shuts down the jcurses library and recovers the terminal to the state before 
 jcurses application start.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/system/Toolkit.html#startPainting()">startPainting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method starts a new painting action, containing possible many painting operations
  After a call of this method endPainting must be already called, to refersh the screen.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/system/Toolkit.html#unsetClipRectangle()">unsetClipRectangle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the evtl. before set clip rectangle</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CORNER_UNDER_LINE"><!-- --></A><H3>
CORNER_UNDER_LINE</H3>
<PRE>
public static final short <B>CORNER_UNDER_LINE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CORNER_OVER_LINE"><!-- --></A><H3>
CORNER_OVER_LINE</H3>
<PRE>
public static final short <B>CORNER_OVER_LINE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="LL_CORNER"><!-- --></A><H3>
LL_CORNER</H3>
<PRE>
public static final short <B>LL_CORNER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="LR_CORNER"><!-- --></A><H3>
LR_CORNER</H3>
<PRE>
public static final short <B>LR_CORNER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="UL_CORNER"><!-- --></A><H3>
UL_CORNER</H3>
<PRE>
public static final short <B>UL_CORNER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="UR_CORNER"><!-- --></A><H3>
UR_CORNER</H3>
<PRE>
public static final short <B>UR_CORNER</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Toolkit()"><!-- --></A><H3>
Toolkit</H3>
<PRE>
public <B>Toolkit</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setClipRectangle(jcurses.util.Rectangle)"><!-- --></A><H3>
setClipRectangle</H3>
<PRE>
public static void <B>setClipRectangle</B>(<A HREF="../../jcurses/util/Rectangle.html">Rectangle</A>&nbsp;clipRect)</PRE>
<DL>
<DD>The method sets the clippping rectangle for the current thread.
 All the output operations, that are performed by this thread after a call of this
 method, will paint only within the clip rectangle. If other clips were set before this,
 then the used clip rectangle is the intersection of all clip rectangles set by current thread.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clipRect</CODE> - clip rectangle to be set</DL>
</DD>
</DL>
<HR>

<A NAME="unsetClipRectangle()"><!-- --></A><H3>
unsetClipRectangle</H3>
<PRE>
public static void <B>unsetClipRectangle</B>()</PRE>
<DL>
<DD>Removes the evtl. before set clip rectangle</DL>
<HR>

<A NAME="startPainting()"><!-- --></A><H3>
startPainting</H3>
<PRE>
public static void <B>startPainting</B>()</PRE>
<DL>
<DD>The method starts a new painting action, containing possible many painting operations
  After a call of this method endPainting must be already called, to refersh the screen.</DL>
<HR>

<A NAME="endPainting()"><!-- --></A><H3>
endPainting</H3>
<PRE>
public static void <B>endPainting</B>()</PRE>
<DL>
<DD>The method ends a new painting action, containing possible many painting operations
  The call of this method must already follow a call of <code>startPainting</code></DL>
<HR>

<A NAME="getScreenWidth()"><!-- --></A><H3>
getScreenWidth</H3>
<PRE>
public static int <B>getScreenWidth</B>()</PRE>
<DL>
<DD>The method returns the screen width<DD><DL>
<DT><B>Returns:</B><DD>the screen height</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenHeight()"><!-- --></A><H3>
getScreenHeight</H3>
<PRE>
public static int <B>getScreenHeight</B>()</PRE>
<DL>
<DD>The method returns the screen height<DD><DL>
<DT><B>Returns:</B><DD>the screen height</DL>
</DD>
</DL>
<HR>

<A NAME="hasColors()"><!-- --></A><H3>
hasColors</H3>
<PRE>
public static boolean <B>hasColors</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the terminal can color painting, <code>false</code>otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public static void <B>init</B>()</PRE>
<DL>
<DD>The method initializes the jcurses library, must be called only one time before 
 all painting and input operations.</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public static void <B>shutdown</B>()</PRE>
<DL>
<DD>The method shuts down the jcurses library and recovers the terminal to the state before 
 jcurses application start.</DL>
<HR>

<A NAME="clearScreen(jcurses.system.CharColor)"><!-- --></A><H3>
clearScreen</H3>
<PRE>
public static void <B>clearScreen</B>(<A HREF="../../jcurses/system/CharColor.html">CharColor</A>&nbsp;color)</PRE>
<DL>
<DD>The method clears the screen and fills it with the backround color of <code>color<code><DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color to fill the screen, only backround part is used.</DL>
</DD>
</DL>
<HR>

<A NAME="drawRectangle(jcurses.util.Rectangle, jcurses.system.CharColor)"><!-- --></A><H3>
drawRectangle</H3>
<PRE>
public static void <B>drawRectangle</B>(<A HREF="../../jcurses/util/Rectangle.html">Rectangle</A>&nbsp;rect,
                                 <A HREF="../../jcurses/system/CharColor.html">CharColor</A>&nbsp;color)</PRE>
<DL>
<DD>The method draws a rectangle on the screen, filled with background part of <code>color</code><DD><DL>
<DT><B>Parameters:</B><DD><CODE>rect</CODE> - rectangle ( that is, bounds of rectangle) to be painted<DD><CODE>color</CODE> - color to fill the rectangle, only background part is used</DL>
</DD>
</DL>
<HR>

<A NAME="drawRectangle(int, int, int, int, jcurses.system.CharColor)"><!-- --></A><H3>
drawRectangle</H3>
<PRE>
public static void <B>drawRectangle</B>(int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;width,
                                 int&nbsp;height,
                                 <A HREF="../../jcurses/system/CharColor.html">CharColor</A>&nbsp;color)</PRE>
<DL>
<DD>The method draws a rectangle on the screen, filled with background part of <code>color</code><DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the top left corner of the rectangle to be painted<DD><CODE>y</CODE> - the y coordinate of the top left corner of the rectangle to be painted<DD><CODE>width</CODE> - the width of the rectangle to be painted<DD><CODE>heigtht</CODE> - the height of the rectangle to be painted<DD><CODE>color</CODE> - color to fill the rectangle, only background part is used</DL>
</DD>
</DL>
<HR>

<A NAME="drawHorizontalThickLine(int, int, int, jcurses.system.CharColor)"><!-- --></A><H3>
drawHorizontalThickLine</H3>
<PRE>
public static void <B>drawHorizontalThickLine</B>(int&nbsp;startX,
                                           int&nbsp;startY,
                                           int&nbsp;endX,
                                           <A HREF="../../jcurses/system/CharColor.html">CharColor</A>&nbsp;color)</PRE>
<DL>
<DD>The method draws a horizontal thick line<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startX</CODE> - the x coordinate of the start point<DD><CODE>startY</CODE> - the y coordinate of the start point<DD><CODE>endX</CODE> - the x coordinate of the end point</DL>
</DD>
</DL>
<HR>

<A NAME="drawVerticalThickLine(int, int, int, jcurses.system.CharColor)"><!-- --></A><H3>
drawVerticalThickLine</H3>
<PRE>
public static void <B>drawVerticalThickLine</B>(int&nbsp;startX,
                                         int&nbsp;startY,
                                         int&nbsp;endY,
                                         <A HREF="../../jcurses/system/CharColor.html">CharColor</A>&nbsp;color)</PRE>
<DL>
<DD>The method draws a vertical thick line<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startX</CODE> - the x coordinate of the start point<DD><CODE>startY</CODE> - the y coordinate of the start point<DD><CODE>endY</CODE> - the y coordinate of the end point</DL>
</DD>
</DL>
<HR>

<A NAME="drawHorizontalLine(int, int, int, jcurses.system.CharColor)"><!-- --></A><H3>
drawHorizontalLine</H3>
<PRE>
public static void <B>drawHorizontalLine</B>(int&nbsp;startX,
                                      int&nbsp;startY,
                                      int&nbsp;endX,
                                      <A HREF="../../jcurses/system/CharColor.html">CharColor</A>&nbsp;color)</PRE>
<DL>
<DD>The method draws a horizontal  line<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startX</CODE> - the x coordinate of the start point<DD><CODE>startY</CODE> - the y coordinate of the start point<DD><CODE>endX</CODE> - the x coordinate of the end point</DL>
</DD>
</DL>
<HR>

<A NAME="drawVerticalLine(int, int, int, jcurses.system.CharColor)"><!-- --></A><H3>
drawVerticalLine</H3>
<PRE>
public static void <B>drawVerticalLine</B>(int&nbsp;startX,
                                    int&nbsp;startY,
                                    int&nbsp;endY,
                                    <A HREF="../../jcurses/system/CharColor.html">CharColor</A>&nbsp;color)</PRE>
<DL>
<DD>The method draws a vertical line<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startX</CODE> - the x coordinate of the start point<DD><CODE>startY</CODE> - the y coordinate of the start point<DD><CODE>endY</CODE> - the y coordinate of the end point</DL>
</DD>
</DL>
<HR>

<A NAME="drawCorner(int, int, int, int, jcurses.system.CharColor, short)"><!-- --></A><H3>
drawCorner</H3>
<PRE>
public static void <B>drawCorner</B>(int&nbsp;startX,
                              int&nbsp;startY,
                              int&nbsp;endX,
                              int&nbsp;endY,
                              <A HREF="../../jcurses/system/CharColor.html">CharColor</A>&nbsp;color,
                              short&nbsp;alignment)</PRE>
<DL>
<DD>The method draws a corner. The corner cann't have only one long side and the othe side empty.
 In such case drawLine must be user followed by painting a sidelos corner.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startX</CODE> - the x coordinate of the start point<DD><CODE>startY</CODE> - the y coordinate of the start point<DD><CODE>endX</CODE> - the x coordinate of the end point<DD><CODE>endY</CODE> - the y coordinate of the end point<DD><CODE>alignment</CODE> - this parameter states, whether the line, that connects the start point with end point, lies <bold>UNDER</bold>
 the corner point (alignment == 0 ) or <bold>OVER</bold> (alignment == 1), or the corner char, if the corner has no sides, it.</DL>
</DD>
</DL>
<HR>

<A NAME="drawBorder(jcurses.util.Rectangle, jcurses.system.CharColor)"><!-- --></A><H3>
drawBorder</H3>
<PRE>
public static void <B>drawBorder</B>(<A HREF="../../jcurses/util/Rectangle.html">Rectangle</A>&nbsp;rect,
                              <A HREF="../../jcurses/system/CharColor.html">CharColor</A>&nbsp;color)</PRE>
<DL>
<DD>The method draws a border ( empty rectangle )<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rect</CODE> - bounds of the border to be painted<DD><CODE>color</CODE> - color attributes of the border</DL>
</DD>
</DL>
<HR>

<A NAME="drawBorder(int, int, int, int, jcurses.system.CharColor)"><!-- --></A><H3>
drawBorder</H3>
<PRE>
public static void <B>drawBorder</B>(int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;width,
                              int&nbsp;height,
                              <A HREF="../../jcurses/system/CharColor.html">CharColor</A>&nbsp;color)</PRE>
<DL>
<DD>The method draws a border on the screen.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the top left corner of the border to be painted<DD><CODE>y</CODE> - the y coordinate of the top left corner of the border to be painted<DD><CODE>width</CODE> - the width of the border to be painted<DD><CODE>heigtht</CODE> - the height of the border to be painted<DD><CODE>color</CODE> - color attributes of the border</DL>
</DD>
</DL>
<HR>

<A NAME="setEncoding(java.lang.String)"><!-- --></A><H3>
setEncoding</H3>
<PRE>
public static void <B>setEncoding</B>(java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>The method sets java encoding for string input and output operations</DL>
<HR>

<A NAME="getEncoding()"><!-- --></A><H3>
getEncoding</H3>
<PRE>
public static java.lang.String <B>getEncoding</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>the java encoding used by sring input and output operations</DL>
</DD>
</DL>
<HR>

<A NAME="printString(java.lang.String, jcurses.util.Rectangle, jcurses.system.CharColor)"><!-- --></A><H3>
printString</H3>
<PRE>
public static void <B>printString</B>(java.lang.String&nbsp;text,
                               <A HREF="../../jcurses/util/Rectangle.html">Rectangle</A>&nbsp;rect,
                               <A HREF="../../jcurses/system/CharColor.html">CharColor</A>&nbsp;color)</PRE>
<DL>
<DD>The method prints a string on the screen<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - string to be printed<DD><CODE>rectangle</CODE> - the rectangle, within which the string must lie. If the string 
 doesn't fit within the rectangle it will be broken.<DD><CODE>colr</CODE> - attributes of the string</DL>
</DD>
</DL>
<HR>

<A NAME="printString(java.lang.String, int, int, jcurses.system.CharColor)"><!-- --></A><H3>
printString</H3>
<PRE>
public static void <B>printString</B>(java.lang.String&nbsp;text,
                               int&nbsp;x,
                               int&nbsp;y,
                               <A HREF="../../jcurses/system/CharColor.html">CharColor</A>&nbsp;color)</PRE>
<DL>
<DD>The method prints a string on the screen<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - string to be printed<DD><CODE>x</CODE> - the x coordinate of the string start point<DD><CODE>y</CODE> - the y coordinate of the string start point<DD><CODE>color</CODE> - color attributes of the string</DL>
</DD>
</DL>
<HR>

<A NAME="printString(java.lang.String, int, int, int, int, jcurses.system.CharColor)"><!-- --></A><H3>
printString</H3>
<PRE>
public static void <B>printString</B>(java.lang.String&nbsp;text,
                               int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;width,
                               int&nbsp;height,
                               <A HREF="../../jcurses/system/CharColor.html">CharColor</A>&nbsp;color)</PRE>
<DL>
<DD>The method prints a string on the screen. If the string doesn't fit within the rectangle bounds,
 it wiil be broken.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - string to be printed<DD><CODE>x</CODE> - the x coordinate of the string start point<DD><CODE>y</CODE> - the y coordinate of the string start point<DD><CODE>width</CODE> - the width of bounds rectangle<DD><CODE>height</CODE> - the width of bounds rectangle<DD><CODE>color</CODE> - color attributes of the string</DL>
</DD>
</DL>
<HR>

<A NAME="readCharacter()"><!-- --></A><H3>
readCharacter</H3>
<PRE>
public static <A HREF="../../jcurses/system/InputChar.html">InputChar</A> <B>readCharacter</B>()</PRE>
<DL>
<DD>The method reads the next code (ascii or control ) fro input stream an wraps it into an instance 
 of <A HREF="../../jcurses/system/InputChar.html"><CODE>InputChar</CODE></A><DD><DL>
<DT><B>Returns:</B><DD>the next read code</DL>
</DD>
</DL>
<HR>

<A NAME="changeColors(jcurses.util.Rectangle, jcurses.system.CharColor)"><!-- --></A><H3>
changeColors</H3>
<PRE>
public static void <B>changeColors</B>(<A HREF="../../jcurses/util/Rectangle.html">Rectangle</A>&nbsp;rect,
                                <A HREF="../../jcurses/system/CharColor.html">CharColor</A>&nbsp;color)</PRE>
<DL>
<DD>The method change the background and the foreground colors of an given rectangle on the schreen<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rectangle</CODE> - rectangle, whose colors are to be changed<DD><CODE>colors</CODE> - new colors</DL>
</DD>
</DL>
<HR>

<A NAME="beep()"><!-- --></A><H3>
beep</H3>
<PRE>
public static void <B>beep</B>()</PRE>
<DL>
<DD>The method to make an audio alert. Works
 only with terminals, that support 'beeps',
 under windows currenty does nothing.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcurses/system/InputChar.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Toolkit.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
