<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Nov 24 13:50:20 GMT+01:00 2002 -->
<TITLE>
: Class  Button
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcurses/widgets/BorderPanel.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jcurses/widgets/CheckBox.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Button.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jcurses.widgets</FONT>
<BR>
Class  Button</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../jcurses/widgets/Widget.html">jcurses.widgets.Widget</A>
        |
        +--<B>jcurses.widgets.Button</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Button</B><DT>extends <A HREF="../../jcurses/widgets/Widget.html">Widget</A></DL>

<P>
This class implements a buttton-widget. 
  Such button has a label and is 'clicked' by user typing a special 
  character (default 'enter'). If  it is 'clicked', it generates an
  <code>ActionEvent</code>, that is delegetated to registered listeners.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../jcurses/widgets/Button.html#Button(java.lang.String)">Button</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/Button.html#addListener(jcurses.event.ActionListener)">addListener</A></B>(<A HREF="../../jcurses/event/ActionListener.html">ActionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to the button.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/Button.html#doPaint()">doPaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/Button.html#doRepaint()">doRepaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/Button.html#focus()">focus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jcurses/system/CharColor.html">CharColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/Button.html#getDefaultColors()">getDefaultColors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jcurses/system/CharColor.html">CharColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/Button.html#getFocusedButtonColors()">getFocusedButtonColors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/Button.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../jcurses/util/Rectangle.html">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/Button.html#getPreferredSize()">getPreferredSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jcurses/system/CharColor.html">CharColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/Button.html#getShortCutColors()">getShortCutColors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/Button.html#getShortCutsList()">getShortCutsList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/Button.html#handleInput(jcurses.system.InputChar)">handleInput</A></B>(<A HREF="../../jcurses/system/InputChar.html">InputChar</A>&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/Button.html#isFocusable()">isFocusable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/Button.html#removeListener(jcurses.event.ActionListener)">removeListener</A></B>(<A HREF="../../jcurses/event/ActionListener.html">ActionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener from the button.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/Button.html#setFocusedButtonColors(jcurses.system.CharColor)">setFocusedButtonColors</A></B>(<A HREF="../../jcurses/system/CharColor.html">CharColor</A>&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets button's colors in focused state</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/Button.html#setLabel(java.lang.String)">setLabel</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets button's label</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/Button.html#setShortCut(char)">setShortCut</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set's button's shortcut char. </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/Button.html#setShortCutColors(jcurses.system.CharColor)">setShortCutColors</A></B>(<A HREF="../../jcurses/system/CharColor.html">CharColor</A>&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets button's shortcut char's colors. </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/Button.html#unfocus()">unfocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jcurses.widgets.Widget"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class jcurses.widgets.<A HREF="../../jcurses/widgets/Widget.html">Widget</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../jcurses/widgets/Widget.html#getAbsoluteX()">getAbsoluteX</A>, 
<A HREF="../../jcurses/widgets/Widget.html#getAbsoluteY()">getAbsoluteY</A>, 
<A HREF="../../jcurses/widgets/Widget.html#getColors()">getColors</A>, 
<A HREF="../../jcurses/widgets/Widget.html#getFocus()">getFocus</A>, 
<A HREF="../../jcurses/widgets/Widget.html#getParent()">getParent</A>, 
<A HREF="../../jcurses/widgets/Widget.html#getRectangle()">getRectangle</A>, 
<A HREF="../../jcurses/widgets/Widget.html#getSize()">getSize</A>, 
<A HREF="../../jcurses/widgets/Widget.html#getVisible()">getVisible</A>, 
<A HREF="../../jcurses/widgets/Widget.html#getWindow()">getWindow</A>, 
<A HREF="../../jcurses/widgets/Widget.html#getX()">getX</A>, 
<A HREF="../../jcurses/widgets/Widget.html#getY()">getY</A>, 
<A HREF="../../jcurses/widgets/Widget.html#hasFocus()">hasFocus</A>, 
<A HREF="../../jcurses/widgets/Widget.html#isVisible()">isVisible</A>, 
<A HREF="../../jcurses/widgets/Widget.html#paint()">paint</A>, 
<A HREF="../../jcurses/widgets/Widget.html#repaint()">repaint</A>, 
<A HREF="../../jcurses/widgets/Widget.html#setColors(jcurses.system.CharColor)">setColors</A>, 
<A HREF="../../jcurses/widgets/Widget.html#setParent(jcurses.widgets.WidgetContainer)">setParent</A>, 
<A HREF="../../jcurses/widgets/Widget.html#setSize(jcurses.util.Rectangle)">setSize</A>, 
<A HREF="../../jcurses/widgets/Widget.html#setVisible(boolean)">setVisible</A>, 
<A HREF="../../jcurses/widgets/Widget.html#setWindow(jcurses.widgets.Window)">setWindow</A>, 
<A HREF="../../jcurses/widgets/Widget.html#setX(int)">setX</A>, 
<A HREF="../../jcurses/widgets/Widget.html#setY(int)">setY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Button(java.lang.String)"><!-- --></A><H3>
Button</H3>
<PRE>
public <B>Button</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD>The constructor<DD><DL>
<DT><B>Parameters:</B><DD><CODE>button's</CODE> - label</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDefaultColors()"><!-- --></A><H3>
getDefaultColors</H3>
<PRE>
public <A HREF="../../jcurses/system/CharColor.html">CharColor</A> <B>getDefaultColors</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../jcurses/widgets/Widget.html#getDefaultColors()">getDefaultColors</A> in class <A HREF="../../jcurses/widgets/Widget.html">Widget</A></DL>
</DD>
</DL>
<HR>

<A NAME="setLabel(java.lang.String)"><!-- --></A><H3>
setLabel</H3>
<PRE>
public void <B>setLabel</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Sets button's label<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - buttton's label</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
public java.lang.String <B>getLabel</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>button's label</DL>
</DD>
</DL>
<HR>

<A NAME="getFocusedButtonColors()"><!-- --></A><H3>
getFocusedButtonColors</H3>
<PRE>
public <A HREF="../../jcurses/system/CharColor.html">CharColor</A> <B>getFocusedButtonColors</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>button's colors, if it is focused</DL>
</DD>
</DL>
<HR>

<A NAME="setFocusedButtonColors(jcurses.system.CharColor)"><!-- --></A><H3>
setFocusedButtonColors</H3>
<PRE>
public void <B>setFocusedButtonColors</B>(<A HREF="../../jcurses/system/CharColor.html">CharColor</A>&nbsp;colors)</PRE>
<DL>
<DD>Sets button's colors in focused state<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colors</CODE> - button's colors, if it is focused</DL>
</DD>
</DL>
<HR>

<A NAME="getShortCutColors()"><!-- --></A><H3>
getShortCutColors</H3>
<PRE>
public <A HREF="../../jcurses/system/CharColor.html">CharColor</A> <B>getShortCutColors</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>colors button's shortcut char's colors</DL>
</DD>
</DL>
<HR>

<A NAME="setShortCutColors(jcurses.system.CharColor)"><!-- --></A><H3>
setShortCutColors</H3>
<PRE>
public void <B>setShortCutColors</B>(<A HREF="../../jcurses/system/CharColor.html">CharColor</A>&nbsp;colors)</PRE>
<DL>
<DD>Sets button's shortcut char's colors. If the button has a shortcut char
 and this char is contained by the label, than the char within the label will
 be painted in different colors, set by this method<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colors</CODE> - button's shortcut char's colors</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredSize()"><!-- --></A><H3>
getPreferredSize</H3>
<PRE>
protected <A HREF="../../jcurses/util/Rectangle.html">Rectangle</A> <B>getPreferredSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../jcurses/widgets/Widget.html#getPreferredSize()">getPreferredSize</A> in class <A HREF="../../jcurses/widgets/Widget.html">Widget</A></DL>
</DD>
</DL>
<HR>

<A NAME="doPaint()"><!-- --></A><H3>
doPaint</H3>
<PRE>
protected void <B>doPaint</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../jcurses/widgets/Widget.html#doPaint()">doPaint</A> in class <A HREF="../../jcurses/widgets/Widget.html">Widget</A></DL>
</DD>
</DL>
<HR>

<A NAME="getShortCutsList()"><!-- --></A><H3>
getShortCutsList</H3>
<PRE>
protected java.util.Vector <B>getShortCutsList</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../jcurses/widgets/Widget.html#getShortCutsList()">getShortCutsList</A> in class <A HREF="../../jcurses/widgets/Widget.html">Widget</A></DL>
</DD>
</DL>
<HR>

<A NAME="isFocusable()"><!-- --></A><H3>
isFocusable</H3>
<PRE>
protected boolean <B>isFocusable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../jcurses/widgets/Widget.html#isFocusable()">isFocusable</A> in class <A HREF="../../jcurses/widgets/Widget.html">Widget</A></DL>
</DD>
</DL>
<HR>

<A NAME="doRepaint()"><!-- --></A><H3>
doRepaint</H3>
<PRE>
protected void <B>doRepaint</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../jcurses/widgets/Widget.html#doRepaint()">doRepaint</A> in class <A HREF="../../jcurses/widgets/Widget.html">Widget</A></DL>
</DD>
</DL>
<HR>

<A NAME="handleInput(jcurses.system.InputChar)"><!-- --></A><H3>
handleInput</H3>
<PRE>
protected boolean <B>handleInput</B>(<A HREF="../../jcurses/system/InputChar.html">InputChar</A>&nbsp;ch)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../jcurses/widgets/Widget.html#handleInput(jcurses.system.InputChar)">handleInput</A> in class <A HREF="../../jcurses/widgets/Widget.html">Widget</A></DL>
</DD>
</DL>
<HR>

<A NAME="focus()"><!-- --></A><H3>
focus</H3>
<PRE>
protected void <B>focus</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../jcurses/widgets/Widget.html#focus()">focus</A> in class <A HREF="../../jcurses/widgets/Widget.html">Widget</A></DL>
</DD>
</DL>
<HR>

<A NAME="unfocus()"><!-- --></A><H3>
unfocus</H3>
<PRE>
protected void <B>unfocus</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../jcurses/widgets/Widget.html#unfocus()">unfocus</A> in class <A HREF="../../jcurses/widgets/Widget.html">Widget</A></DL>
</DD>
</DL>
<HR>

<A NAME="addListener(jcurses.event.ActionListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../jcurses/event/ActionListener.html">ActionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener to the button.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(jcurses.event.ActionListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(<A HREF="../../jcurses/event/ActionListener.html">ActionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a listener from the button.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="setShortCut(char)"><!-- --></A><H3>
setShortCut</H3>
<PRE>
public void <B>setShortCut</B>(char&nbsp;c)</PRE>
<DL>
<DD>Set's button's shortcut char. If this shortcut is typed, than 
 the button will handle the char, as described by <code>Widget</code>, and generate
 an Event as whether the button would be 'clicked'.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcurses/widgets/BorderPanel.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jcurses/widgets/CheckBox.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Button.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
