<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Nov 24 13:50:20 GMT+01:00 2002 -->
<TITLE>
: Class  FileDialog
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcurses/widgets/Dialog.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jcurses/widgets/GridLayoutManager.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileDialog.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jcurses.widgets</FONT>
<BR>
Class  FileDialog</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../jcurses/widgets/Window.html">jcurses.widgets.Window</A>
        |
        +--<A HREF="../../jcurses/widgets/Dialog.html">jcurses.widgets.Dialog</A>
              |
              +--<B>jcurses.widgets.FileDialog</B>
</PRE>
<HR>
<DL>
<DT>public class <B>FileDialog</B><DT>extends <A HREF="../../jcurses/widgets/Dialog.html">Dialog</A><DT>implements <A HREF="../../jcurses/widgets/WidgetsConstants.html">WidgetsConstants</A>, <A HREF="../../jcurses/event/ItemListener.html">ItemListener</A>, <A HREF="../../jcurses/event/ActionListener.html">ActionListener</A></DL>

<P>
This class implements a file select dialog
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../jcurses/widgets/FileDialog.html#FileDialog()">FileDialog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../jcurses/widgets/FileDialog.html#FileDialog(int, int, int, int, java.lang.String)">FileDialog</A></B>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height,
           java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../jcurses/widgets/FileDialog.html#FileDialog(java.lang.String)">FileDialog</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/FileDialog.html#actionPerformed(jcurses.event.ActionEvent)">actionPerformed</A></B>(<A HREF="../../jcurses/event/ActionEvent.html">ActionEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/FileDialog.html#directoryReadErrorMessage()">directoryReadErrorMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows the i/o error message, if an i/o occcurs reading a directory.

 </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/FileDialog.html#getChoosedFile()">getChoosedFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last selected file. </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/FileDialog.html#getDefaultFile()">getDefaultFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/FileDialog.html#getDirectory()">getDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/FileDialog.html#getFilterString()">getFilterString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/FileDialog.html#onChar(jcurses.system.InputChar)">onChar</A></B>(<A HREF="../../jcurses/system/InputChar.html">InputChar</A>&nbsp;inp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/FileDialog.html#setDefaultFile(java.lang.String)">setDefaultFile</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default selected file</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/FileDialog.html#setDirectory(java.lang.String)">setDirectory</A></B>(java.lang.String&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current directory</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/FileDialog.html#setFilterFactory(jcurses.widgets.JCursesFileFilterFactory)">setFilterFactory</A></B>(<A HREF="../../jcurses/widgets/JCursesFileFilterFactory.html">JCursesFileFilterFactory</A>&nbsp;filterFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/FileDialog.html#setFilterString(java.lang.String)">setFilterString</A></B>(java.lang.String&nbsp;filterString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a filter string

 

 Sets a string used to filter the files, that are shown in selected directories. </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/FileDialog.html#setIOErrorMessageText(java.lang.String)">setIOErrorMessageText</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text of the message, that is shown, if an i/o error is occured 

 while the dialog tries to open a directory</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/FileDialog.html#setIOErrorMessageTitle(java.lang.String)">setIOErrorMessageTitle</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the title of the message, that is shown, if an i/o error is occured 

 while the dialog tries to open a directory</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/FileDialog.html#stateChanged(jcurses.event.ItemEvent)">stateChanged</A></B>(<A HREF="../../jcurses/event/ItemEvent.html">ItemEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jcurses.widgets.Dialog"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class jcurses.widgets.<A HREF="../../jcurses/widgets/Dialog.html">Dialog</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../jcurses/widgets/Dialog.html#evaluate()">evaluate</A>, 
<A HREF="../../jcurses/widgets/Dialog.html#setVisible(boolean)">setVisible</A>, 
<A HREF="../../jcurses/widgets/Dialog.html#windowChanged(jcurses.event.WindowEvent)">windowChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jcurses.widgets.Window"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class jcurses.widgets.<A HREF="../../jcurses/widgets/Window.html">Window</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../jcurses/widgets/Window.html#activate()">activate</A>, 
<A HREF="../../jcurses/widgets/Window.html#addListener(jcurses.event.WindowListener)">addListener</A>, 
<A HREF="../../jcurses/widgets/Window.html#close()">close</A>, 
<A HREF="../../jcurses/widgets/Window.html#closed()">closed</A>, 
<A HREF="../../jcurses/widgets/Window.html#deactivate()">deactivate</A>, 
<A HREF="../../jcurses/widgets/Window.html#getBorderColors()">getBorderColors</A>, 
<A HREF="../../jcurses/widgets/Window.html#getClosingChar()">getClosingChar</A>, 
<A HREF="../../jcurses/widgets/Window.html#getDefaultBorderColors()">getDefaultBorderColors</A>, 
<A HREF="../../jcurses/widgets/Window.html#getDefaultTitleColors()">getDefaultTitleColors</A>, 
<A HREF="../../jcurses/widgets/Window.html#getFocusChangeChar()">getFocusChangeChar</A>, 
<A HREF="../../jcurses/widgets/Window.html#getRectangle()">getRectangle</A>, 
<A HREF="../../jcurses/widgets/Window.html#getRootPanel()">getRootPanel</A>, 
<A HREF="../../jcurses/widgets/Window.html#getTitleColors()">getTitleColors</A>, 
<A HREF="../../jcurses/widgets/Window.html#handleInput(jcurses.system.InputChar)">handleInput</A>, 
<A HREF="../../jcurses/widgets/Window.html#hide()">hide</A>, 
<A HREF="../../jcurses/widgets/Window.html#isClosed()">isClosed</A>, 
<A HREF="../../jcurses/widgets/Window.html#isVisible()">isVisible</A>, 
<A HREF="../../jcurses/widgets/Window.html#moveToTheTop()">moveToTheTop</A>, 
<A HREF="../../jcurses/widgets/Window.html#pack()">pack</A>, 
<A HREF="../../jcurses/widgets/Window.html#paint()">paint</A>, 
<A HREF="../../jcurses/widgets/Window.html#removeListener(jcurses.event.WindowListener)">removeListener</A>, 
<A HREF="../../jcurses/widgets/Window.html#repaint()">repaint</A>, 
<A HREF="../../jcurses/widgets/Window.html#resize(int, int)">resize</A>, 
<A HREF="../../jcurses/widgets/Window.html#setBorderColors(jcurses.system.CharColor)">setBorderColors</A>, 
<A HREF="../../jcurses/widgets/Window.html#setClosingChar(jcurses.system.InputChar)">setClosingChar</A>, 
<A HREF="../../jcurses/widgets/Window.html#setFocusChangeChar(jcurses.system.InputChar)">setFocusChangeChar</A>, 
<A HREF="../../jcurses/widgets/Window.html#setRootPanel(jcurses.widgets.Panel)">setRootPanel</A>, 
<A HREF="../../jcurses/widgets/Window.html#setShadow(boolean)">setShadow</A>, 
<A HREF="../../jcurses/widgets/Window.html#setTitleColors(jcurses.system.CharColor)">setTitleColors</A>, 
<A HREF="../../jcurses/widgets/Window.html#show()">show</A>, 
<A HREF="../../jcurses/widgets/Window.html#tryToClose()">tryToClose</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FileDialog(int, int, int, int, java.lang.String)"><!-- --></A><H3>
FileDialog</H3>
<PRE>
public <B>FileDialog</B>(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;width,
                  int&nbsp;height,
                  java.lang.String&nbsp;title)</PRE>
<DL>
<DD>The constructor<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the dialog window's top left corner<DD><CODE>y</CODE> - the y coordinate of the dialog window's top left corner</DL>
</DD>
</DL>
<HR>

<A NAME="FileDialog(java.lang.String)"><!-- --></A><H3>
FileDialog</H3>
<PRE>
public <B>FileDialog</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>The constructor<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - dialog's title</DL>
</DD>
</DL>
<HR>

<A NAME="FileDialog()"><!-- --></A><H3>
FileDialog</H3>
<PRE>
public <B>FileDialog</B>()</PRE>
<DL>
<DD>The constructor</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setDirectory(java.lang.String)"><!-- --></A><H3>
setDirectory</H3>
<PRE>
public void <B>setDirectory</B>(java.lang.String&nbsp;directory)</PRE>
<DL>
<DD>Sets the current directory<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - current directory</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectory()"><!-- --></A><H3>
getDirectory</H3>
<PRE>
public java.lang.String <B>getDirectory</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>current directory</DL>
</DD>
</DL>
<HR>

<A NAME="setIOErrorMessageText(java.lang.String)"><!-- --></A><H3>
setIOErrorMessageText</H3>
<PRE>
public void <B>setIOErrorMessageText</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Sets the text of the message, that is shown, if an i/o error is occured 

 while the dialog tries to open a directory<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - i/o error message's text</DL>
</DD>
</DL>
<HR>

<A NAME="setIOErrorMessageTitle(java.lang.String)"><!-- --></A><H3>
setIOErrorMessageTitle</H3>
<PRE>
public void <B>setIOErrorMessageTitle</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Sets the title of the message, that is shown, if an i/o error is occured 

 while the dialog tries to open a directory<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - i/o error message's text</DL>
</DD>
</DL>
<HR>

<A NAME="directoryReadErrorMessage()"><!-- --></A><H3>
directoryReadErrorMessage</H3>
<PRE>
protected void <B>directoryReadErrorMessage</B>()</PRE>
<DL>
<DD>Shows the i/o error message, if an i/o occcurs reading a directory.

 In the default implementation uses texts set with <code>setIOErrorMessageTitle</code>

 and <code>setIOErrorMessageText</code>. can be modified in derived classes.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultFile(java.lang.String)"><!-- --></A><H3>
setDefaultFile</H3>
<PRE>
public void <B>setDefaultFile</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD>Sets the default selected file<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - default selected file, if null, no file is selected per default.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultFile()"><!-- --></A><H3>
getDefaultFile</H3>
<PRE>
public java.lang.String <B>getDefaultFile</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>default selected file</DL>
</DD>
</DL>
<HR>

<A NAME="getChoosedFile()"><!-- --></A><H3>
getChoosedFile</H3>
<PRE>
public java.io.File <B>getChoosedFile</B>()</PRE>
<DL>
<DD>Returns the last selected file. Should be called after a return from the <code>show</code> method

 to read the result. If <code>null<code> is returned, no file was selected.<DD><DL>
<DT><B>Returns:</B><DD>selected file</DL>
</DD>
</DL>
<HR>

<A NAME="setFilterString(java.lang.String)"><!-- --></A><H3>
setFilterString</H3>
<PRE>
public void <B>setFilterString</B>(java.lang.String&nbsp;filterString)</PRE>
<DL>
<DD>Sets a filter string

 

 Sets a string used to filter the files, that are shown in selected directories. The filter string

 can be also modified by user. The filter string has to be in the form <prefix>*<posfix>, and matches

 all files, whose names start with <prefix> and end with <postfix>. Both <prefix> and <postfix> can be empty.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filterString</CODE> - filter string</DL>
</DD>
</DL>
<HR>

<A NAME="getFilterString()"><!-- --></A><H3>
getFilterString</H3>
<PRE>
public java.lang.String <B>getFilterString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>filter string</DL>
</DD>
</DL>
<HR>

<A NAME="setFilterFactory(jcurses.widgets.JCursesFileFilterFactory)"><!-- --></A><H3>
setFilterFactory</H3>
<PRE>
public void <B>setFilterFactory</B>(<A HREF="../../jcurses/widgets/JCursesFileFilterFactory.html">JCursesFileFilterFactory</A>&nbsp;filterFactory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stateChanged(jcurses.event.ItemEvent)"><!-- --></A><H3>
stateChanged</H3>
<PRE>
public void <B>stateChanged</B>(<A HREF="../../jcurses/event/ItemEvent.html">ItemEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../jcurses/event/ItemListener.html#stateChanged(jcurses.event.ItemEvent)">stateChanged</A> in interface <A HREF="../../jcurses/event/ItemListener.html">ItemListener</A></DL>
</DD>
</DL>
<HR>

<A NAME="actionPerformed(jcurses.event.ActionEvent)"><!-- --></A><H3>
actionPerformed</H3>
<PRE>
public void <B>actionPerformed</B>(<A HREF="../../jcurses/event/ActionEvent.html">ActionEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../jcurses/event/ActionListener.html#actionPerformed(jcurses.event.ActionEvent)">actionPerformed</A> in interface <A HREF="../../jcurses/event/ActionListener.html">ActionListener</A></DL>
</DD>
</DL>
<HR>

<A NAME="onChar(jcurses.system.InputChar)"><!-- --></A><H3>
onChar</H3>
<PRE>
protected void <B>onChar</B>(<A HREF="../../jcurses/system/InputChar.html">InputChar</A>&nbsp;inp)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../jcurses/widgets/Window.html#onChar(jcurses.system.InputChar)">onChar</A> in class <A HREF="../../jcurses/widgets/Window.html">Window</A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcurses/widgets/Dialog.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jcurses/widgets/GridLayoutManager.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileDialog.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
