<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Nov 24 13:50:20 GMT+01:00 2002 -->
<TITLE>
: Class  MenuList
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcurses/widgets/List.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jcurses/widgets/Panel.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MenuList.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jcurses.widgets</FONT>
<BR>
Class  MenuList</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../jcurses/widgets/Widget.html">jcurses.widgets.Widget</A>
        |
        +--<A HREF="../../jcurses/widgets/List.html">jcurses.widgets.List</A>
              |
              +--<B>jcurses.widgets.MenuList</B>
</PRE>
<HR>
<DL>
<DT>public class <B>MenuList</B><DT>extends <A HREF="../../jcurses/widgets/List.html">List</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../jcurses/widgets/MenuList.html#MenuList()">MenuList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/MenuList.html#addSeparator()">addSeparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a separator at the end of the list</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/MenuList.html#addSeparator(int)">addSeparator</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a separator at the specified position</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/MenuList.html#getItemRepresentation(java.lang.String)">getItemRepresentation</A></B>(java.lang.String&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../jcurses/util/Rectangle.html">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/MenuList.html#getPreferredSize()">getPreferredSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/MenuList.html#getSeparatorString()">getSeparatorString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text used by painting separators</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/MenuList.html#handleInput(jcurses.system.InputChar)">handleInput</A></B>(<A HREF="../../jcurses/system/InputChar.html">InputChar</A>&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/MenuList.html#isSelectable(int)">isSelectable</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/MenuList.html#setSeparatorString(java.lang.String)">setSeparatorString</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text to use by painting separators</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jcurses.widgets.List"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class jcurses.widgets.<A HREF="../../jcurses/widgets/List.html">List</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../jcurses/widgets/List.html#add(int, java.lang.String)">add</A>, 
<A HREF="../../jcurses/widgets/List.html#add(java.lang.String)">add</A>, 
<A HREF="../../jcurses/widgets/List.html#addListener(jcurses.event.ItemListener)">addListener</A>, 
<A HREF="../../jcurses/widgets/List.html#clear()">clear</A>, 
<A HREF="../../jcurses/widgets/List.html#deselect(int)">deselect</A>, 
<A HREF="../../jcurses/widgets/List.html#doPaint()">doPaint</A>, 
<A HREF="../../jcurses/widgets/List.html#doRepaint()">doRepaint</A>, 
<A HREF="../../jcurses/widgets/List.html#focus()">focus</A>, 
<A HREF="../../jcurses/widgets/List.html#getBorderColors()">getBorderColors</A>, 
<A HREF="../../jcurses/widgets/List.html#getBorderRectangle()">getBorderRectangle</A>, 
<A HREF="../../jcurses/widgets/List.html#getChangeStatusChar()">getChangeStatusChar</A>, 
<A HREF="../../jcurses/widgets/List.html#getDefaultColors()">getDefaultColors</A>, 
<A HREF="../../jcurses/widgets/List.html#getHorizontalScrollbarLength()">getHorizontalScrollbarLength</A>, 
<A HREF="../../jcurses/widgets/List.html#getHorizontalScrollbarOffset()">getHorizontalScrollbarOffset</A>, 
<A HREF="../../jcurses/widgets/List.html#getItem(int)">getItem</A>, 
<A HREF="../../jcurses/widgets/List.html#getItems()">getItems</A>, 
<A HREF="../../jcurses/widgets/List.html#getItemsCount()">getItemsCount</A>, 
<A HREF="../../jcurses/widgets/List.html#getScrollbarColors()">getScrollbarColors</A>, 
<A HREF="../../jcurses/widgets/List.html#getSelectable()">getSelectable</A>, 
<A HREF="../../jcurses/widgets/List.html#getSelectedIndex()">getSelectedIndex</A>, 
<A HREF="../../jcurses/widgets/List.html#getSelectedIndexes()">getSelectedIndexes</A>, 
<A HREF="../../jcurses/widgets/List.html#getSelectedItem()">getSelectedItem</A>, 
<A HREF="../../jcurses/widgets/List.html#getSelectedItemColors()">getSelectedItemColors</A>, 
<A HREF="../../jcurses/widgets/List.html#getSelectedItems()">getSelectedItems</A>, 
<A HREF="../../jcurses/widgets/List.html#getTitle()">getTitle</A>, 
<A HREF="../../jcurses/widgets/List.html#getTitleColors()">getTitleColors</A>, 
<A HREF="../../jcurses/widgets/List.html#getTrackedItem()">getTrackedItem</A>, 
<A HREF="../../jcurses/widgets/List.html#getVerticalScrollbarLength()">getVerticalScrollbarLength</A>, 
<A HREF="../../jcurses/widgets/List.html#getVerticalScrollbarOffset()">getVerticalScrollbarOffset</A>, 
<A HREF="../../jcurses/widgets/List.html#hasHorizontalScrollbar()">hasHorizontalScrollbar</A>, 
<A HREF="../../jcurses/widgets/List.html#hasVerticalScrollbar()">hasVerticalScrollbar</A>, 
<A HREF="../../jcurses/widgets/List.html#isFocusable()">isFocusable</A>, 
<A HREF="../../jcurses/widgets/List.html#isSelected(int)">isSelected</A>, 
<A HREF="../../jcurses/widgets/List.html#remove(int)">remove</A>, 
<A HREF="../../jcurses/widgets/List.html#remove(java.lang.String)">remove</A>, 
<A HREF="../../jcurses/widgets/List.html#removeListener(jcurses.event.ItemListener)">removeListener</A>, 
<A HREF="../../jcurses/widgets/List.html#select(int)">select</A>, 
<A HREF="../../jcurses/widgets/List.html#setSelectable(boolean)">setSelectable</A>, 
<A HREF="../../jcurses/widgets/List.html#setSelectedItemColors(jcurses.system.CharColor)">setSelectedItemColors</A>, 
<A HREF="../../jcurses/widgets/List.html#setTitle(java.lang.String)">setTitle</A>, 
<A HREF="../../jcurses/widgets/List.html#setTitleColors(jcurses.system.CharColor)">setTitleColors</A>, 
<A HREF="../../jcurses/widgets/List.html#setTrack(int)">setTrack</A>, 
<A HREF="../../jcurses/widgets/List.html#setTrackedItem(int)">setTrackedItem</A>, 
<A HREF="../../jcurses/widgets/List.html#unfocus()">unfocus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jcurses.widgets.Widget"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class jcurses.widgets.<A HREF="../../jcurses/widgets/Widget.html">Widget</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../jcurses/widgets/Widget.html#getAbsoluteX()">getAbsoluteX</A>, 
<A HREF="../../jcurses/widgets/Widget.html#getAbsoluteY()">getAbsoluteY</A>, 
<A HREF="../../jcurses/widgets/Widget.html#getColors()">getColors</A>, 
<A HREF="../../jcurses/widgets/Widget.html#getFocus()">getFocus</A>, 
<A HREF="../../jcurses/widgets/Widget.html#getParent()">getParent</A>, 
<A HREF="../../jcurses/widgets/Widget.html#getRectangle()">getRectangle</A>, 
<A HREF="../../jcurses/widgets/Widget.html#getShortCutsList()">getShortCutsList</A>, 
<A HREF="../../jcurses/widgets/Widget.html#getSize()">getSize</A>, 
<A HREF="../../jcurses/widgets/Widget.html#getVisible()">getVisible</A>, 
<A HREF="../../jcurses/widgets/Widget.html#getWindow()">getWindow</A>, 
<A HREF="../../jcurses/widgets/Widget.html#getX()">getX</A>, 
<A HREF="../../jcurses/widgets/Widget.html#getY()">getY</A>, 
<A HREF="../../jcurses/widgets/Widget.html#hasFocus()">hasFocus</A>, 
<A HREF="../../jcurses/widgets/Widget.html#isVisible()">isVisible</A>, 
<A HREF="../../jcurses/widgets/Widget.html#paint()">paint</A>, 
<A HREF="../../jcurses/widgets/Widget.html#repaint()">repaint</A>, 
<A HREF="../../jcurses/widgets/Widget.html#setColors(jcurses.system.CharColor)">setColors</A>, 
<A HREF="../../jcurses/widgets/Widget.html#setParent(jcurses.widgets.WidgetContainer)">setParent</A>, 
<A HREF="../../jcurses/widgets/Widget.html#setSize(jcurses.util.Rectangle)">setSize</A>, 
<A HREF="../../jcurses/widgets/Widget.html#setVisible(boolean)">setVisible</A>, 
<A HREF="../../jcurses/widgets/Widget.html#setWindow(jcurses.widgets.Window)">setWindow</A>, 
<A HREF="../../jcurses/widgets/Widget.html#setX(int)">setX</A>, 
<A HREF="../../jcurses/widgets/Widget.html#setY(int)">setY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MenuList()"><!-- --></A><H3>
MenuList</H3>
<PRE>
public <B>MenuList</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addSeparator(int)"><!-- --></A><H3>
addSeparator</H3>
<PRE>
public void <B>addSeparator</B>(int&nbsp;index)</PRE>
<DL>
<DD>Adds a separator at the specified position<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - position to add a separator</DL>
</DD>
</DL>
<HR>

<A NAME="addSeparator()"><!-- --></A><H3>
addSeparator</H3>
<PRE>
public void <B>addSeparator</B>()</PRE>
<DL>
<DD>Adds a separator at the end of the list<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - position to add a separator</DL>
</DD>
</DL>
<HR>

<A NAME="handleInput(jcurses.system.InputChar)"><!-- --></A><H3>
handleInput</H3>
<PRE>
protected boolean <B>handleInput</B>(<A HREF="../../jcurses/system/InputChar.html">InputChar</A>&nbsp;ch)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../jcurses/widgets/List.html#handleInput(jcurses.system.InputChar)">handleInput</A> in class <A HREF="../../jcurses/widgets/List.html">List</A></DL>
</DD>
</DL>
<HR>

<A NAME="isSelectable(int)"><!-- --></A><H3>
isSelectable</H3>
<PRE>
protected boolean <B>isSelectable</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../jcurses/widgets/List.html#isSelectable(int)">isSelectable</A> in class <A HREF="../../jcurses/widgets/List.html">List</A></DL>
</DD>
</DL>
<HR>

<A NAME="getItemRepresentation(java.lang.String)"><!-- --></A><H3>
getItemRepresentation</H3>
<PRE>
protected java.lang.String <B>getItemRepresentation</B>(java.lang.String&nbsp;item)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../jcurses/widgets/List.html#getItemRepresentation(java.lang.String)">getItemRepresentation</A> in class <A HREF="../../jcurses/widgets/List.html">List</A></DL>
</DD>
</DL>
<HR>

<A NAME="getSeparatorString()"><!-- --></A><H3>
getSeparatorString</H3>
<PRE>
public java.lang.String <B>getSeparatorString</B>()</PRE>
<DL>
<DD>Returns the text used by painting separators<DD><DL>
<DT><B>Returns:</B><DD>separator string</DL>
</DD>
</DL>
<HR>

<A NAME="setSeparatorString(java.lang.String)"><!-- --></A><H3>
setSeparatorString</H3>
<PRE>
public void <B>setSeparatorString</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the text to use by painting separators<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - separator string</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredSize()"><!-- --></A><H3>
getPreferredSize</H3>
<PRE>
protected <A HREF="../../jcurses/util/Rectangle.html">Rectangle</A> <B>getPreferredSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../jcurses/widgets/List.html#getPreferredSize()">getPreferredSize</A> in class <A HREF="../../jcurses/widgets/List.html">List</A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcurses/widgets/List.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jcurses/widgets/Panel.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MenuList.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
