<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Nov 24 13:50:19 GMT+01:00 2002 -->
<TITLE>
: jcurses.widgets Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcurses/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package jcurses.widgets
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class jcurses.widgets.<A HREF="../../jcurses/widgets/BorderLayoutManager.html"><B>BorderLayoutManager</B></A> (implements jcurses.widgets.<A HREF="../../jcurses/widgets/LayoutManager.html">LayoutManager</A>)
<LI TYPE="circle">class jcurses.widgets.<A HREF="../../jcurses/widgets/DefaultFileFilterFactory.html"><B>DefaultFileFilterFactory</B></A> (implements jcurses.widgets.<A HREF="../../jcurses/widgets/JCursesFileFilterFactory.html">JCursesFileFilterFactory</A>)
<LI TYPE="circle">class jcurses.widgets.<A HREF="../../jcurses/widgets/DefaultLayoutManager.html"><B>DefaultLayoutManager</B></A> (implements jcurses.widgets.<A HREF="../../jcurses/widgets/LayoutManager.html">LayoutManager</A>, jcurses.widgets.<A HREF="../../jcurses/widgets/WidgetsConstants.html">WidgetsConstants</A>)
<LI TYPE="circle">class jcurses.widgets.<A HREF="../../jcurses/widgets/GridLayoutManager.html"><B>GridLayoutManager</B></A> (implements jcurses.widgets.<A HREF="../../jcurses/widgets/LayoutManager.html">LayoutManager</A>, jcurses.widgets.<A HREF="../../jcurses/widgets/WidgetsConstants.html">WidgetsConstants</A>)
<LI TYPE="circle">class jcurses.widgets.<A HREF="../../jcurses/widgets/PopUpMenu.html"><B>PopUpMenu</B></A> (implements jcurses.event.<A HREF="../../jcurses/event/ItemListener.html">ItemListener</A>, jcurses.widgets.<A HREF="../../jcurses/widgets/WidgetsConstants.html">WidgetsConstants</A>)
<LI TYPE="circle">class jcurses.widgets.<A HREF="../../jcurses/widgets/ScrollbarPainter.html"><B>ScrollbarPainter</B></A><LI TYPE="circle">class jcurses.widgets.<A HREF="../../jcurses/widgets/Widget.html"><B>Widget</B></A><UL>
<LI TYPE="circle">class jcurses.widgets.<A HREF="../../jcurses/widgets/Button.html"><B>Button</B></A><LI TYPE="circle">class jcurses.widgets.<A HREF="../../jcurses/widgets/CheckBox.html"><B>CheckBox</B></A><LI TYPE="circle">class jcurses.widgets.<A HREF="../../jcurses/widgets/Label.html"><B>Label</B></A><LI TYPE="circle">class jcurses.widgets.<A HREF="../../jcurses/widgets/List.html"><B>List</B></A> (implements jcurses.widgets.<A HREF="../../jcurses/widgets/IScrollable.html">IScrollable</A>)
<UL>
<LI TYPE="circle">class jcurses.widgets.<A HREF="../../jcurses/widgets/MenuList.html"><B>MenuList</B></A></UL>
<LI TYPE="circle">class jcurses.widgets.<A HREF="../../jcurses/widgets/PopUpList.html"><B>PopUpList</B></A><LI TYPE="circle">class jcurses.widgets.<A HREF="../../jcurses/widgets/TextComponent.html"><B>TextComponent</B></A><UL>
<LI TYPE="circle">class jcurses.widgets.<A HREF="../../jcurses/widgets/TextArea.html"><B>TextArea</B></A> (implements jcurses.widgets.<A HREF="../../jcurses/widgets/IScrollable.html">IScrollable</A>)
<LI TYPE="circle">class jcurses.widgets.<A HREF="../../jcurses/widgets/TextField.html"><B>TextField</B></A><UL>
<LI TYPE="circle">class jcurses.widgets.<A HREF="../../jcurses/widgets/PasswordField.html"><B>PasswordField</B></A></UL>
</UL>
<LI TYPE="circle">class jcurses.widgets.<A HREF="../../jcurses/widgets/WidgetContainer.html"><B>WidgetContainer</B></A><UL>
<LI TYPE="circle">class jcurses.widgets.<A HREF="../../jcurses/widgets/Panel.html"><B>Panel</B></A><UL>
<LI TYPE="circle">class jcurses.widgets.<A HREF="../../jcurses/widgets/BorderPanel.html"><B>BorderPanel</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class jcurses.widgets.<A HREF="../../jcurses/widgets/WidgetUtilities.html"><B>WidgetUtilities</B></A><LI TYPE="circle">class jcurses.widgets.<A HREF="../../jcurses/widgets/Window.html"><B>Window</B></A><UL>
<LI TYPE="circle">class jcurses.widgets.<A HREF="../../jcurses/widgets/Dialog.html"><B>Dialog</B></A> (implements jcurses.event.<A HREF="../../jcurses/event/WindowListener.html">WindowListener</A>, jcurses.widgets.WindowManagerBlockingCondition)
<UL>
<LI TYPE="circle">class jcurses.widgets.<A HREF="../../jcurses/widgets/FileDialog.html"><B>FileDialog</B></A> (implements jcurses.event.<A HREF="../../jcurses/event/ActionListener.html">ActionListener</A>, jcurses.event.<A HREF="../../jcurses/event/ItemListener.html">ItemListener</A>, jcurses.widgets.<A HREF="../../jcurses/widgets/WidgetsConstants.html">WidgetsConstants</A>)
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface jcurses.widgets.<A HREF="../../jcurses/widgets/IScrollable.html"><B>IScrollable</B></A><LI TYPE="circle">interface jcurses.widgets.<A HREF="../../jcurses/widgets/JCursesFileFilterFactory.html"><B>JCursesFileFilterFactory</B></A><LI TYPE="circle">interface jcurses.widgets.<A HREF="../../jcurses/widgets/LayoutManager.html"><B>LayoutManager</B></A><LI TYPE="circle">interface jcurses.widgets.<A HREF="../../jcurses/widgets/WidgetsConstants.html"><B>WidgetsConstants</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcurses/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
