<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Nov 24 13:50:20 GMT+01:00 2002 -->
<TITLE>
: Class  TextArea
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcurses/widgets/ScrollbarPainter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jcurses/widgets/TextComponent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextArea.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jcurses.widgets</FONT>
<BR>
Class  TextArea</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../jcurses/widgets/Widget.html">jcurses.widgets.Widget</A>
        |
        +--<A HREF="../../jcurses/widgets/TextComponent.html">jcurses.widgets.TextComponent</A>
              |
              +--<B>jcurses.widgets.TextArea</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TextArea</B><DT>extends <A HREF="../../jcurses/widgets/TextComponent.html">TextComponent</A><DT>implements <A HREF="../../jcurses/widgets/IScrollable.html">IScrollable</A></DL>

<P>
This class implements a text area to edit a text with meny lines
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../jcurses/widgets/TextArea.html#TextArea()">TextArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor without arguments</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../jcurses/widgets/TextArea.html#TextArea(int, int)">TextArea</A></B>(int&nbsp;width,
         int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../jcurses/widgets/TextArea.html#TextArea(int, int, java.lang.String)">TextArea</A></B>(int&nbsp;width,
         int&nbsp;height,
         java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/TextArea.html#doPaint()">doPaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/TextArea.html#drawAdditionalThings()">drawAdditionalThings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jcurses/system/CharColor.html">CharColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/TextArea.html#getBorderColors()">getBorderColors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jcurses/system/CharColor.html">CharColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/TextArea.html#getBorderDefaultColors()">getBorderDefaultColors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jcurses/util/Rectangle.html">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/TextArea.html#getBorderRectangle()">getBorderRectangle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/TextArea.html#getHorizontalScrollbarLength()">getHorizontalScrollbarLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/TextArea.html#getHorizontalScrollbarOffset()">getHorizontalScrollbarOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../jcurses/util/Rectangle.html">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/TextArea.html#getPreferredSize()">getPreferredSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jcurses/system/CharColor.html">CharColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/TextArea.html#getScrollbarColors()">getScrollbarColors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jcurses/system/CharColor.html">CharColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/TextArea.html#getScrollbarDefaultColors()">getScrollbarDefaultColors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../jcurses/util/Rectangle.html">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/TextArea.html#getTextRectangle()">getTextRectangle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/TextArea.html#getVerticalScrollbarLength()">getVerticalScrollbarLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/TextArea.html#getVerticalScrollbarOffset()">getVerticalScrollbarOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/TextArea.html#hasHorizontalScrollbar()">hasHorizontalScrollbar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/TextArea.html#hasVerticalScrollbar()">hasVerticalScrollbar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/TextArea.html#refreshAdditionalThings()">refreshAdditionalThings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/TextArea.html#setBorderColors(jcurses.system.CharColor)">setBorderColors</A></B>(<A HREF="../../jcurses/system/CharColor.html">CharColor</A>&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcurses/widgets/TextArea.html#setScrollbarColors(jcurses.system.CharColor)">setScrollbarColors</A></B>(<A HREF="../../jcurses/system/CharColor.html">CharColor</A>&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jcurses.widgets.TextComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class jcurses.widgets.<A HREF="../../jcurses/widgets/TextComponent.html">TextComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../jcurses/widgets/TextComponent.html#addListener(jcurses.event.ValueChangedListener)">addListener</A>, 
<A HREF="../../jcurses/widgets/TextComponent.html#doRepaint()">doRepaint</A>, 
<A HREF="../../jcurses/widgets/TextComponent.html#focus()">focus</A>, 
<A HREF="../../jcurses/widgets/TextComponent.html#getCursorColors()">getCursorColors</A>, 
<A HREF="../../jcurses/widgets/TextComponent.html#getCursorDefaultColors()">getCursorDefaultColors</A>, 
<A HREF="../../jcurses/widgets/TextComponent.html#getDefaultColors()">getDefaultColors</A>, 
<A HREF="../../jcurses/widgets/TextComponent.html#getFocusedTextComponentColors()">getFocusedTextComponentColors</A>, 
<A HREF="../../jcurses/widgets/TextComponent.html#getFocusedTextComponentDefaultColors()">getFocusedTextComponentDefaultColors</A>, 
<A HREF="../../jcurses/widgets/TextComponent.html#getHeight()">getHeight</A>, 
<A HREF="../../jcurses/widgets/TextComponent.html#getText()">getText</A>, 
<A HREF="../../jcurses/widgets/TextComponent.html#getTextHeight()">getTextHeight</A>, 
<A HREF="../../jcurses/widgets/TextComponent.html#getTextWidth()">getTextWidth</A>, 
<A HREF="../../jcurses/widgets/TextComponent.html#getTextX()">getTextX</A>, 
<A HREF="../../jcurses/widgets/TextComponent.html#getTextY()">getTextY</A>, 
<A HREF="../../jcurses/widgets/TextComponent.html#getWidth()">getWidth</A>, 
<A HREF="../../jcurses/widgets/TextComponent.html#handleInput(jcurses.system.InputChar)">handleInput</A>, 
<A HREF="../../jcurses/widgets/TextComponent.html#isFocusable()">isFocusable</A>, 
<A HREF="../../jcurses/widgets/TextComponent.html#removeListener(jcurses.event.ValueChangedListener)">removeListener</A>, 
<A HREF="../../jcurses/widgets/TextComponent.html#replaceTextLineForPrinting(java.lang.String)">replaceTextLineForPrinting</A>, 
<A HREF="../../jcurses/widgets/TextComponent.html#setCursorColors(jcurses.system.CharColor)">setCursorColors</A>, 
<A HREF="../../jcurses/widgets/TextComponent.html#setCursorLocation(int, int)">setCursorLocation</A>, 
<A HREF="../../jcurses/widgets/TextComponent.html#setText(java.lang.String)">setText</A>, 
<A HREF="../../jcurses/widgets/TextComponent.html#setText(java.lang.String, boolean)">setText</A>, 
<A HREF="../../jcurses/widgets/TextComponent.html#setTextComponentColors(jcurses.system.CharColor)">setTextComponentColors</A>, 
<A HREF="../../jcurses/widgets/TextComponent.html#unfocus()">unfocus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jcurses.widgets.Widget"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class jcurses.widgets.<A HREF="../../jcurses/widgets/Widget.html">Widget</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../jcurses/widgets/Widget.html#getAbsoluteX()">getAbsoluteX</A>, 
<A HREF="../../jcurses/widgets/Widget.html#getAbsoluteY()">getAbsoluteY</A>, 
<A HREF="../../jcurses/widgets/Widget.html#getColors()">getColors</A>, 
<A HREF="../../jcurses/widgets/Widget.html#getFocus()">getFocus</A>, 
<A HREF="../../jcurses/widgets/Widget.html#getParent()">getParent</A>, 
<A HREF="../../jcurses/widgets/Widget.html#getRectangle()">getRectangle</A>, 
<A HREF="../../jcurses/widgets/Widget.html#getShortCutsList()">getShortCutsList</A>, 
<A HREF="../../jcurses/widgets/Widget.html#getSize()">getSize</A>, 
<A HREF="../../jcurses/widgets/Widget.html#getVisible()">getVisible</A>, 
<A HREF="../../jcurses/widgets/Widget.html#getWindow()">getWindow</A>, 
<A HREF="../../jcurses/widgets/Widget.html#getX()">getX</A>, 
<A HREF="../../jcurses/widgets/Widget.html#getY()">getY</A>, 
<A HREF="../../jcurses/widgets/Widget.html#hasFocus()">hasFocus</A>, 
<A HREF="../../jcurses/widgets/Widget.html#isVisible()">isVisible</A>, 
<A HREF="../../jcurses/widgets/Widget.html#paint()">paint</A>, 
<A HREF="../../jcurses/widgets/Widget.html#repaint()">repaint</A>, 
<A HREF="../../jcurses/widgets/Widget.html#setColors(jcurses.system.CharColor)">setColors</A>, 
<A HREF="../../jcurses/widgets/Widget.html#setParent(jcurses.widgets.WidgetContainer)">setParent</A>, 
<A HREF="../../jcurses/widgets/Widget.html#setSize(jcurses.util.Rectangle)">setSize</A>, 
<A HREF="../../jcurses/widgets/Widget.html#setVisible(boolean)">setVisible</A>, 
<A HREF="../../jcurses/widgets/Widget.html#setWindow(jcurses.widgets.Window)">setWindow</A>, 
<A HREF="../../jcurses/widgets/Widget.html#setX(int)">setX</A>, 
<A HREF="../../jcurses/widgets/Widget.html#setY(int)">setY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TextArea(int, int, java.lang.String)"><!-- --></A><H3>
TextArea</H3>
<PRE>
public <B>TextArea</B>(int&nbsp;width,
                int&nbsp;height,
                java.lang.String&nbsp;text)</PRE>
<DL>
<DD>The constructor<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the preferred width of the component. If -1 is stated,
 there is no preferred width and the component is layouted dependend on the
 container and the text<DD><CODE>height</CODE> - the preferred height of the component. If -1 is stated,
 there is no preferred width and the component is layouted dependend on the
 container.</DL>
</DD>
</DL>
<HR>

<A NAME="TextArea(int, int)"><!-- --></A><H3>
TextArea</H3>
<PRE>
public <B>TextArea</B>(int&nbsp;width,
                int&nbsp;height)</PRE>
<DL>
<DD>The constructor<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the preferred width of the component. If -1 is stated,
 there is no preferred width and the component is layouted dependend on the
 container and the text<DD><CODE>height</CODE> - the preferred height of the component. If -1 is stated,
 there is no preferred width and the component is layouted dependend on the
 container.</DL>
</DD>
</DL>
<HR>

<A NAME="TextArea()"><!-- --></A><H3>
TextArea</H3>
<PRE>
public <B>TextArea</B>()</PRE>
<DL>
<DD>Constructor without arguments</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getBorderDefaultColors()"><!-- --></A><H3>
getBorderDefaultColors</H3>
<PRE>
public <A HREF="../../jcurses/system/CharColor.html">CharColor</A> <B>getBorderDefaultColors</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBorderColors()"><!-- --></A><H3>
getBorderColors</H3>
<PRE>
public <A HREF="../../jcurses/system/CharColor.html">CharColor</A> <B>getBorderColors</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../jcurses/widgets/IScrollable.html#getBorderColors()">getBorderColors</A> in interface <A HREF="../../jcurses/widgets/IScrollable.html">IScrollable</A></DL>
</DD>
</DL>
<HR>

<A NAME="setBorderColors(jcurses.system.CharColor)"><!-- --></A><H3>
setBorderColors</H3>
<PRE>
public void <B>setBorderColors</B>(<A HREF="../../jcurses/system/CharColor.html">CharColor</A>&nbsp;colors)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScrollbarDefaultColors()"><!-- --></A><H3>
getScrollbarDefaultColors</H3>
<PRE>
public <A HREF="../../jcurses/system/CharColor.html">CharColor</A> <B>getScrollbarDefaultColors</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScrollbarColors()"><!-- --></A><H3>
getScrollbarColors</H3>
<PRE>
public <A HREF="../../jcurses/system/CharColor.html">CharColor</A> <B>getScrollbarColors</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../jcurses/widgets/IScrollable.html#getScrollbarColors()">getScrollbarColors</A> in interface <A HREF="../../jcurses/widgets/IScrollable.html">IScrollable</A></DL>
</DD>
</DL>
<HR>

<A NAME="setScrollbarColors(jcurses.system.CharColor)"><!-- --></A><H3>
setScrollbarColors</H3>
<PRE>
public void <B>setScrollbarColors</B>(<A HREF="../../jcurses/system/CharColor.html">CharColor</A>&nbsp;colors)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextRectangle()"><!-- --></A><H3>
getTextRectangle</H3>
<PRE>
protected <A HREF="../../jcurses/util/Rectangle.html">Rectangle</A> <B>getTextRectangle</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../jcurses/widgets/TextComponent.html#getTextRectangle()">getTextRectangle</A> in class <A HREF="../../jcurses/widgets/TextComponent.html">TextComponent</A></DL>
</DD>
</DL>
<HR>

<A NAME="doPaint()"><!-- --></A><H3>
doPaint</H3>
<PRE>
protected void <B>doPaint</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../jcurses/widgets/TextComponent.html#doPaint()">doPaint</A> in class <A HREF="../../jcurses/widgets/TextComponent.html">TextComponent</A></DL>
</DD>
</DL>
<HR>

<A NAME="drawAdditionalThings()"><!-- --></A><H3>
drawAdditionalThings</H3>
<PRE>
protected void <B>drawAdditionalThings</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../jcurses/widgets/TextComponent.html#drawAdditionalThings()">drawAdditionalThings</A> in class <A HREF="../../jcurses/widgets/TextComponent.html">TextComponent</A></DL>
</DD>
</DL>
<HR>

<A NAME="refreshAdditionalThings()"><!-- --></A><H3>
refreshAdditionalThings</H3>
<PRE>
protected void <B>refreshAdditionalThings</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../jcurses/widgets/TextComponent.html#refreshAdditionalThings()">refreshAdditionalThings</A> in class <A HREF="../../jcurses/widgets/TextComponent.html">TextComponent</A></DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredSize()"><!-- --></A><H3>
getPreferredSize</H3>
<PRE>
protected <A HREF="../../jcurses/util/Rectangle.html">Rectangle</A> <B>getPreferredSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../jcurses/widgets/TextComponent.html#getPreferredSize()">getPreferredSize</A> in class <A HREF="../../jcurses/widgets/TextComponent.html">TextComponent</A></DL>
</DD>
</DL>
<HR>

<A NAME="hasHorizontalScrollbar()"><!-- --></A><H3>
hasHorizontalScrollbar</H3>
<PRE>
public boolean <B>hasHorizontalScrollbar</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../jcurses/widgets/IScrollable.html#hasHorizontalScrollbar()">hasHorizontalScrollbar</A> in interface <A HREF="../../jcurses/widgets/IScrollable.html">IScrollable</A></DL>
</DD>
</DL>
<HR>

<A NAME="hasVerticalScrollbar()"><!-- --></A><H3>
hasVerticalScrollbar</H3>
<PRE>
public boolean <B>hasVerticalScrollbar</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../jcurses/widgets/IScrollable.html#hasVerticalScrollbar()">hasVerticalScrollbar</A> in interface <A HREF="../../jcurses/widgets/IScrollable.html">IScrollable</A></DL>
</DD>
</DL>
<HR>

<A NAME="getBorderRectangle()"><!-- --></A><H3>
getBorderRectangle</H3>
<PRE>
public <A HREF="../../jcurses/util/Rectangle.html">Rectangle</A> <B>getBorderRectangle</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../jcurses/widgets/IScrollable.html#getBorderRectangle()">getBorderRectangle</A> in interface <A HREF="../../jcurses/widgets/IScrollable.html">IScrollable</A></DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalScrollbarOffset()"><!-- --></A><H3>
getHorizontalScrollbarOffset</H3>
<PRE>
public float <B>getHorizontalScrollbarOffset</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../jcurses/widgets/IScrollable.html#getHorizontalScrollbarOffset()">getHorizontalScrollbarOffset</A> in interface <A HREF="../../jcurses/widgets/IScrollable.html">IScrollable</A></DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalScrollbarLength()"><!-- --></A><H3>
getHorizontalScrollbarLength</H3>
<PRE>
public float <B>getHorizontalScrollbarLength</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../jcurses/widgets/IScrollable.html#getHorizontalScrollbarLength()">getHorizontalScrollbarLength</A> in interface <A HREF="../../jcurses/widgets/IScrollable.html">IScrollable</A></DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalScrollbarOffset()"><!-- --></A><H3>
getVerticalScrollbarOffset</H3>
<PRE>
public float <B>getVerticalScrollbarOffset</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../jcurses/widgets/IScrollable.html#getVerticalScrollbarOffset()">getVerticalScrollbarOffset</A> in interface <A HREF="../../jcurses/widgets/IScrollable.html">IScrollable</A></DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalScrollbarLength()"><!-- --></A><H3>
getVerticalScrollbarLength</H3>
<PRE>
public float <B>getVerticalScrollbarLength</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../jcurses/widgets/IScrollable.html#getVerticalScrollbarLength()">getVerticalScrollbarLength</A> in interface <A HREF="../../jcurses/widgets/IScrollable.html">IScrollable</A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcurses/widgets/ScrollbarPainter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jcurses/widgets/TextComponent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextArea.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
